# DEV Profile

#DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#reset-password url
reset.password.url=http://localhost:3000/reset-password/


#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartfriendmohit@gmail.com
spring.mail.password=uypscsplmlwkzuhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true